{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.turbo",
      "!**/dist",
      "!**/dist-server",
      "!**/coverage",
      "!**/.vitepress/cache",
      "!**/.sandcastle/worktrees",
      "!pkg/db/migrations",
      "!pkg/seed/snapshot/products.json",
      "!**/.expo",
      "!pkg/mobile/ios",
      "!pkg/mobile/expo-env.d.ts",
      "!pkg/web/src/app/route-tree.gen.ts",
      "!pkg/lander/src/routeTree.gen.ts",
      "!docs",
      "!scripts",
      "!.claude",
      "!.vscode"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [
        "pkg/core/src/**/equipment/**",
        "pkg/api/src/**/equipment/**",
        "pkg/domain/src/**/equipment/**",
        "pkg/schema/src/**/equipment/**",
        "pkg/db/src/**/equipment/**",
        "pkg/pdf/src/**/equipment/**",
        "pkg/ai/src/**/equipment/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["contracting/**", "**/contracting/**", "@pkg/*/contracting"],
                    "message": "Business namespaces may import shared code, never each other."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "pkg/core/src/**/contracting/**",
        "pkg/api/src/**/contracting/**",
        "pkg/domain/src/**/contracting/**",
        "pkg/schema/src/**/contracting/**",
        "pkg/db/src/**/contracting/**",
        "pkg/pdf/src/**/contracting/**",
        "pkg/ai/src/**/contracting/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["equipment/**", "**/equipment/**", "@pkg/*/equipment"],
                    "message": "Business namespaces may import shared code, never each other."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "pkg/core/src/**",
        "pkg/api/src/**",
        "pkg/domain/src/**",
        "pkg/schema/src/**",
        "pkg/db/src/**",
        "pkg/pdf/src/**",
        "pkg/ai/src/**",
        "!pkg/core/src/**/equipment/**",
        "!pkg/api/src/**/equipment/**",
        "!pkg/domain/src/**/equipment/**",
        "!pkg/schema/src/**/equipment/**",
        "!pkg/db/src/**/equipment/**",
        "!pkg/pdf/src/**/equipment/**",
        "!pkg/ai/src/**/equipment/**",
        "!pkg/core/src/**/contracting/**",
        "!pkg/api/src/**/contracting/**",
        "!pkg/domain/src/**/contracting/**",
        "!pkg/schema/src/**/contracting/**",
        "!pkg/db/src/**/contracting/**",
        "!pkg/pdf/src/**/contracting/**",
        "!pkg/ai/src/**/contracting/**",
        "!pkg/api/src/app-auth.ts",
        "!pkg/api/src/server.ts",
        "!pkg/api/src/trpc/router.ts",
        "!pkg/db/src/schema.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "equipment/**",
                      "**/equipment/**",
                      "@pkg/*/equipment",
                      "contracting/**",
                      "**/contracting/**",
                      "@pkg/*/contracting"
                    ],
                    "message": "Shared modules cannot import a business namespace; keep business composition in explicit app wiring."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "pkg/web/src/equipment/**",
        "pkg/web/src/routes/_authed.equipment*",
        "pkg/mobile/src/equipment/**",
        "pkg/mobile/app/**/equipment/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../../**", "../../../**"],
                    "message": "Use the @/* alias instead of imports that traverse more than one parent directory."
                  },
                  {
                    "group": ["contracting/**", "**/contracting/**", "@pkg/*/contracting"],
                    "message": "Business namespaces may import shared code, never each other."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "pkg/web/src/contracting/**",
        "pkg/web/src/routes/_authed.contracting*",
        "pkg/mobile/src/contracting/**",
        "pkg/mobile/app/**/contracting/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../../**", "../../../**"],
                    "message": "Use the @/* alias instead of imports that traverse more than one parent directory."
                  },
                  {
                    "group": ["equipment/**", "**/equipment/**", "@pkg/*/equipment"],
                    "message": "Business namespaces may import shared code, never each other."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "pkg/web/src/**",
        "pkg/mobile/src/**",
        "pkg/mobile/app/**",
        "!pkg/web/src/app/route-tree.gen.ts",
        "!pkg/web/src/equipment/**",
        "!pkg/web/src/routes/_authed.equipment*",
        "!pkg/mobile/src/equipment/**",
        "!pkg/mobile/app/**/equipment/**",
        "!pkg/web/src/contracting/**",
        "!pkg/web/src/routes/_authed.contracting*",
        "!pkg/mobile/src/contracting/**",
        "!pkg/mobile/app/**/contracting/**",
        "!pkg/web/src/routes/__root.tsx",
        "!pkg/web/src/routes/_authed.tsx",
        "!pkg/web/src/routes/index.tsx",
        "!pkg/mobile/app/_layout.tsx",
        "!pkg/mobile/app/(protected)/_layout.tsx",
        "!pkg/mobile/app/(protected)/index.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../../**", "../../../**"],
                    "message": "Use the @/* alias instead of imports that traverse more than one parent directory."
                  },
                  {
                    "group": [
                      "equipment/**",
                      "**/equipment/**",
                      "@pkg/*/equipment",
                      "contracting/**",
                      "**/contracting/**",
                      "@pkg/*/contracting"
                    ],
                    "message": "Shared frontend modules cannot import a business namespace; keep business composition in explicit route wiring."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "pkg/web/src/routes/__root.tsx",
        "pkg/web/src/routes/_authed.tsx",
        "pkg/web/src/routes/index.tsx",
        "pkg/mobile/app/_layout.tsx",
        "pkg/mobile/app/(protected)/_layout.tsx",
        "pkg/mobile/app/(protected)/index.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../../**", "../../../**"],
                    "message": "Use the @/* alias instead of imports that traverse more than one parent directory."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["pkg/lander/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["../../**", "../../../**"],
                    "message": "Use the @/* alias instead of imports that traverse more than one parent directory."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["pkg/lander/src/**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["pkg/mobile/**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
