{
  "name": "jedidiah-platform",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @pkg/api --filter @pkg/web dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "env:check": "turbo run env:check",
    "db:generate": "pnpm --filter @pkg/db db:generate",
    "db:migrate": "pnpm --filter @pkg/db build && pnpm --filter @pkg/db db:migrate",
    "db:migrate:test": "pnpm --filter @pkg/db build && NODE_ENV=test pnpm --filter @pkg/db db:migrate",
    "db:studio": "pnpm --filter @pkg/db db:studio"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.9.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.20.6",
    "turbo": "^2.9.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
