{
  "name": "@pkg/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b && tsc-alias -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@openai/agents": "^0.11.5",
    "@pkg/core": "workspace:*",
    "@pkg/db": "workspace:*",
    "@pkg/domain": "workspace:*",
    "@pkg/pdf": "workspace:*",
    "@pkg/schema": "workspace:*",
    "@trpc/server": "^11.17.0",
    "dotenv": "^17.4.2",
    "openai": "^6.39.0",
    "pino": "^10.3.1",
    "posthog-node": "^5.35.1",
    "resend": "^6.12.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3",
    "tsc-alias": "^1.8.17",
    "vitest": "^4.1.7"
  }
}
