{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../pkg/schema" },
    { "path": "../../pkg/db" },
    { "path": "../../pkg/core" }
  ]
}
