{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../pkg/ai" },
    { "path": "../../pkg/schema" },
    { "path": "../../pkg/domain" },
    { "path": "../../pkg/db" },
    { "path": "../../pkg/pdf" },
    { "path": "../../pkg/core" }
  ]
}
