{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": []
    },
    {
      "label": "Build All",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "icon": {
        "id": "tools",
        "color": "terminal.ansiCyan"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Typecheck All",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "typecheck"],
      "group": {
        "kind": "build",
      },
      "icon": {
        "id": "check",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Build Api",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "build", "--filter=@pkg/api"],
      "group": "build",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiCyan"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Build App",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "build", "--filter=@pkg/web"],
      "group": "build",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiCyan"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Build Schema",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "build", "--filter=@pkg/schema"],
      "group": "build",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiCyan"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Build Core",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "build", "--filter=@pkg/core"],
      "group": "build",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiCyan"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Build Db",
      "type": "shell",
      "command": "pnpm",
      "args": ["turbo", "run", "build", "--filter=@pkg/db"],
      "group": "build",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiCyan"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Lint Fix",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint:fix"],
      "group": "build",
      "icon": {
        "id": "check",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": []
    },
    {
      "label": "Mobile iOS Staging API",
      "type": "shell",
      "command": "pnpm",
      "args": ["--filter", "@pkg/mobile", "ios:staging-api"],
      "icon": {
        "id": "device-mobile",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Studio",
      "type": "shell",
      "command": "pnpm",
      "args": ["db:studio"],
      "icon": {
        "id": "database",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": []
    },
    {
      "label": "Kill Services",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev:kill"],
      "icon": {
        "id": "debug-stop",
        "color": "terminal.ansiRed"
      },
      "problemMatcher": []
    },
    {
      "label": "Kill All Services",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev:kill:all"],
      "icon": {
        "id": "debug-stop",
        "color": "terminal.ansiRed"
      },
      "problemMatcher": []
    },
    {
      "label": "Database Seed",
      "type": "shell",
      "command": "pnpm",
      "args": ["db:seed"],
      "icon": {
        "id": "database",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": []
    },
    {
      "label": "Database Migrate",
      "type": "shell",
      "command": "pnpm",
      "args": ["db:migrate"],
      "icon": {
        "id": "database",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": []
    },
    {
      "label": "Database Reset",
      "type": "shell",
      "command": "pnpm",
      "args": ["db:reset"],
      "icon": {
        "id": "database",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": []
    },
    {
      "label": "Database Template Reset",
      "type": "shell",
      "command": "pnpm",
      "args": ["db:up:template"],
      "icon": {
        "id": "database",
        "color": "terminal.ansiYellow"
      },
      "problemMatcher": []
    }
  ]
}
