{
  "name": "@pkg/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pkg/db": "workspace:*",
    "@pkg/domain": "workspace:*",
    "@pkg/pdf": "workspace:*",
    "@pkg/schema": "workspace:*",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "sql-formatter": "^15.8.2"
  }
}
