{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../db" }, { "path": "../domain" }, { "path": "../pdf" }, { "path": "../schema" }]
}
