{
  "name": "@pkg/seed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "seed:read": "tsx src/seed-reader.ts",
    "seed:read:production": "tsx src/seed-reader.ts production",
    "seed:read:staging": "tsx src/seed-reader.ts staging",
    "seed:write": "tsx src/seed-writer.ts",
    "db:seed": "tsx src/seed-writer.ts",
    "db:reset:remote": "tsx src/reset-remote.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "@pkg/core": "workspace:*",
    "@pkg/db": "workspace:*",
    "@pkg/domain": "workspace:*",
    "@pkg/schema": "workspace:*",
    "better-auth": "^1.6.23",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "tsx": "^4.23.0"
  }
}
