{
  "name": "@pkg/lander",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && pnpm verify:server-bundle",
    "assets:optimize": "tsx scripts/optimize-assets.ts",
    "start": "srvx --prod dist/server/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "verify:server-bundle": "tsx scripts/verify-server-bundle.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1143.0",
    "@pkg/core": "workspace:*",
    "@pkg/db": "workspace:*",
    "@pkg/domain": "workspace:*",
    "@pkg/pdf": "workspace:*",
    "@pkg/schema": "workspace:*",
    "@tabler/icons-react": "3.48.0",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-start": "^1.168.59",
    "posthog-js": "^1.435.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.31.0",
    "sharp": "^0.35.5",
    "srvx": "^1.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
